<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.complaints.jd.jantadurbar.LoginActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:hint="Pin"
        android:gravity="center"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Login"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:background="@drawable/borderlayout"/>

</RelativeLayout>
