<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/createTitle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/raise_issue_title_hint"
                android:gravity="center"
                android:inputType="textCapWords"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/createDescription"
                android:layout_marginTop="5dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/feed_description_hint"
                android:lines="3"
                android:gravity="center"
                android:scrollbars="vertical"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:maxLength="120"
                android:inputType="textMultiLine"
                android:layout_below="@+id/createTitle"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/makeLandmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:hint="@string/raise_issue_location_hint"
                android:inputType="textCapWords"
                android:layout_below="@+id/createDescription"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/makeWardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:hint="@string/raise_issue_ward_hint"
                android:inputType="number"
                android:gravity="center"
                android:layout_below="@+id/makeLandmark"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/makeCity"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:hint="@string/feed_city_hint"
                android:gravity="center"
                android:lines="1"
                android:maxLength="20"
                android:inputType="textAutoComplete|textCapWords"
                android:layout_below="@+id/makeWardNo"/>

            <Button
                android:id="@+id/onSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_complain_btn_text"
                android:layout_below="@+id/makeCity"
                android:background="@drawable/borderlayout"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>